/*
Что нужно сделать?
public static String textModifier() // этот метод надо реализовать
Результатом работы метода является возврат строки (текста) с учётом всех изменений.
Результатом работы программы является вывод в консоль изменённого текста согласно всем условиям:
1. Пользователь вводит текст одной строкой и нажимает “enter”.
В тексте могут присутствовать различные специальные символы, которые надо обрабатывать согласно условиям ниже:

a. Если в тексте между словами присутствует несколько пробелов подряд, надо оставить только один из них.
Для реализации этого подпункта нельзя пользоваться методами replace() и replaceAll().

b. Если в тексте присутствует знак минус (-), это значит, что символ слева от этого знака надо поменять местами с символом,
 который стоит справа от этого знака. Обратите внимание, что символом может быть не только буква,
 но и цифра или любой другой знак/символ, в том числе символ пробела. После смены символов местами,
 знак минус (-) надо удалить из строки результата.

c. Если в тексте присутствует знак плюс (+), вам необходимо заменить его на восклицательный знак (!).

d. В тексте могут присутствовать цифры (от 0 до 9). Вам необходимо посчитать их сумму и удалить из текста.
Сумму цифр вам нужно добавить в конец результирующей строки через пробел (пробел должен стоять перед суммой цифр).
Если цифр в тексте не было - "0" (ноль) в конце строки выводить не нужно.
Все манипуляции с текстом должны выполняться ровно в той последовательности, которая описана в пункте 2.
То есть, сначала выполняется пункт A, затем пункт B, затем C и D. Это важно для получения корректного итогового результата.

 */

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        textModifier();
    }

    public static String textModifier(){

        System.out.println("Enter text:");
        Scanner scanner = new Scanner(System.in);
        String str = scanner.nextLine();
        StringBuilder str1 = new StringBuilder();

//a Если в тексте между словами присутствует несколько пробелов подряд, надо оставить только один из них.

        boolean space = false;

        for (char c : str.toCharArray()) {
            if (c ==' '){
                if (!space){
                    str1.append(c);
                    space = true;
                }
            }
            else{
                str1.append(c);
                space = false;
            }

        }
/*
b. Если в тексте присутствует знак минус (-), это значит, что символ слева от этого знака надо поменять местами с символом, который стоит справа от этого знака.
Обратите внимание, что символом может быть не только буква, но и цифра или любой другой знак/символ, в том числе символ пробела.
После смены символов местами, знак минус (-) надо удалить из строки результата.
 */
        StringBuilder str2 = new StringBuilder();

        for (int i = 0; i < str1.length(); i++) {
            if(str1.charAt(i) == '-'){
                char left = str1.charAt(i + 1);
                char right = str1.charAt(i - 1);
                str2.setCharAt(str2.length()-1, left);
                str2.append(right);
                i++;
            }
            else {
                str2.append(str1.charAt(i));
            }
        }
/*
с. Если в тексте присутствует знак плюс (+), вам необходимо заменить его на восклицательный знак (!).
 */
        StringBuilder str3 = new StringBuilder();

        for (char c : str2.toString().toCharArray()) {
            if (c == '+'){
                str3.append("!");
            }
            else{
                str3.append(c);
            }
        }
/*
d. В тексте могут присутствовать цифры (от 0 до 9). Вам необходимо посчитать их сумму и удалить из текста.
Сумму цифр вам нужно добавить в конец результирующей строки через пробел (пробел должен стоять перед суммой цифр).
Если цифр в тексте не было - "0" (ноль) в конце строки выводить не нужно.
 */
        int sum = 0;
        StringBuilder str4 = new StringBuilder();

        for (char c : str3.toString().toCharArray()) {
            if (Character.isDigit(c)){
                int sum1 = Character.getNumericValue(c);
                sum = sum1 + sum;
            }
            else{
                str4.append(c);
            }

        }
        if (sum != 0) {
            str4.append(" ").append(sum);
        }
        System.out.println(str4);
        return str4.toString();
    }
}